{
  "name": "update-history",
  "version": "1.0.0",
  "description": "update the history.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SSW",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
